spring.application.name=calculator

server.port=${CALCULATOR_SERVER_PORT:5000}
server.servlet.context-path=/rest

# Enabling HTTPS.
#server.ssl.key-store-password: password
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Data source
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${CALCULATOR_DATA_SOURCE_URL:localhost:5432}/calculator
spring.datasource.username=${CALCULATOR_DATA_SOURCE_USERNAME:username}
spring.datasource.password=${CALCULATOR_DATA_SOURCE_PASSWORD:password}
